services:
  mongo-requisition:
    image: cmerbruno/custom-mongo:v01
    container_name: mongo-requisition
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongoadmin
      MONGO_INITDB_ROOT_PASSWORD: mongoadmin
    ports:
      - "2035:27017"    
    volumes:
      - ./workspace:/workspace
      - type: volume
        source: mongodb_data_volume
        target: /data/db
    healthcheck:
      test: ["CMD-SHELL", "sleep 5 && ps aux | grep -q '[m]ongod'"]
      interval: 10s
      timeout: 5s
      retries: 10

  mongo-express:
    image: cmerbruno/custom-mongo-express:v02
    container_name: express_requisition
    restart: always
    ports:
      - "3038:8081"
    environment:
      ME_CONFIG_MONGODB_SERVER: mongo-requisition
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: changeme
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongoadmin
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongoadmin
      ME_CONFIG_MONGODB_URL: mongodb://mongoadmin:mongoadmin@mongo-requisition:27017/?authSource=admin
    depends_on:
      - mongo-requisition

  # scheduler-requisition:
  #   build: .
  #   container_name: scheduler-requisition
  #   restart: unless-stopped
  #   env_file:
  #     - .env
  #   ports:
  #     - "3023:3023"
  #   volumes:
  #     - uploads_storage:/uploads
  #   depends_on:
  #     mongo-requisition:
  #       condition: service_healthy

volumes:
  mongodb_data_volume:
    driver: local
  uploads_storage: